<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Servicio en linea de diseño web y diseño gráfico. Encuentra en un solo sitio la solución a tus necesidades de diseño.">
    
    <meta name="author" content="Bamboo Estudio Gráfico">

    <title>Bamboo Diseño Gráfico</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/uikit.min.css" />
<link rel="icon" type="image/png" href="images/favicom.png" />
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="animate.css">
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script>

<link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        var was_i = 0;
        var was_array = ["Estudio", "Gráfico"];
        var_elem;
        function wasNext() {
            was_i++
            if (was_i > (was_array.length - 1)) {
                was_i = 0;
            }
            setTimeout('wasSlide()', 400)
        }
        function wasSlide() {
            was_elem.innerHTML = was_array[was_i];
            was_elem.style.opacity = 1;
            setTimeout('wasNext()', 100);
        }
    </script>
</head>

<body class="">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- Your customer chat code -->
    <div class="fb-customerchat" page_id="1324014640964023" theme_color="#2B2F5B" logged_in_greeting="Hola! Cómo podemos ayudarte?"
        logged_out_greeting="Hola! Cómo podemos ayudarte?">
    </div>
    <div class="container-fluid bg-blue sticky-top">
        <a href="#offcanvas-slide" class="uk-button uk-button-default text-white" uk-toggle>
            <i class="fas fa-bars text-green"></i> Menú</a>
        
        <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar bg-blue">
        
                <ul class="uk-nav uk-nav-default">
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home text-green"></i> Bamboo</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="web.html">
                            <i class="fas fa-code text-green"></i> Diseño Web</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li class="uk-active">
                        <a href="diseño.html">
                            <i class="fas fa-paint-brush text-green"></i> Diseño Gráfico</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="nosotros.html">
                            <i class="fas fa-users text-green"></i> Nosotros</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="contacto.html">
                            <i class="fab fa-telegram-plane text-green"></i> Contacto</a>
                    </li>
                </ul>
        
            </div>
        </div>
        </div>
    <div class="container-fluid bg-gray justify-content-center centro p-5">
        <strong class="text-blue display-3 text-center mt-5"> Bamboo
            <span id="was" class="text-green"></span>
        </strong>
        <div class="uk-animation-toggle">
            <div class="uk-animation-kenburns">
        <p class="centro text-blue p-5">Todo lo que necesites de Diseño Gráfico: Logotipo, 
            Imagen Corporativa, Diseño Editorial, etc. Contactanos y juntos encontraremos
        la mejor solución para tu empresa, negocio o marca personal.</p>
        </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="card-deck mt-5 p-5">
        <div class="card bg-green uk-animation-kenburns">
            <div class="card-block p-5">
                <h4 class="card-title text-center text-blue">Todo es Diseño</h4>
                <p class="card-text text-center text-white">No importa hacia donde mires, todo es diseño. Si, todo tiene un diseño; ¿porque tu negocio o marca personal no
                    lo tiene? Si quieres obtener mayores ventas, más clientes y ganancias, necesitas diseño si o si</p>
            </div>
        </div>
        <div class="card uk-animation-kenburns bg-blue">
            <div class="card-block p-5">
                <h4 class="card-title text-center text-green ">Bamboo</h4>
                <img src="images/favi.svg" alt="favicon">
            </div>
        </div>
        <div class="card bg-green uk-animation-kenburns">
            <div class="card-block p-5">
                <h4 class="card-title text-center text-blue">¿Por que contratarnos?</h4>
                <p class="card-text text-white">Bamboo es en estudio gráfico en linea, somos profesionales en el diseño, con más de 20 años de experiencia. No
                    necesitas salir de tu negocio, oficina u hogar para conseguir la solución que buscas, estamos a la distancia
                    de un click. ¡Sabemos lo que tu imágen necesita!</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-gray p-5">
    <h1 class="centro text-blue uk-heading-divider uk-text-bold">Diseño Gráfico</h1>
    <br>
    <p class="centro">Es frecuente oír que contratar a un diseñador no es más que un gasto, sin embargo, se trata de todo lo contrario, una inversión que
    a largo plazo reportará beneficios y contribuirá a lograr tus objetivos.</p>
    <p class="centro">Hablar de diseño gráfico generalmente nos lleva a pensar en una expresión artística alejada del mundo real de los negocios,
    algo poco necesario. Algo que solo necesitan las grandes empresas, pero las cosas no son así y la situación actual es que con la globalización y el internet, la
    comunicación visual cada vez tiene mayor importancia por lo que la creación de una buena imagen influye directamente en el
    éxito o en el fracaso de un negocio.</p>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-deep" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-azul">
        <img src="images/boutique.jpg" alt="Diseño de logotipo. Boutique" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-deep">
            <h2 class="uk-card-title text-white centro p-5">Boutique 1109</h2>
            <h4 class="text-white centro">Boutique Vintage.</h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-deep" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/boutique.svg" alt="Diseño de logotipo. Boutique" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-deep">
            <h2 class="uk-card-title text-white centro p-5">Boutique</h2>
            <h3 class="text-white centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-purple" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-purple">
        <img src="images/dogvet.jpg" alt="Diseño de logotipo. Veterinaria" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-purple">
            <h2 class="uk-card-title text-white centro p-5">Dogvet</h2>
            <h4 class="text-white centro">Clinica y hospital veterinario. Cuidando a su mascota con amor.</h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-purple" uk-scrollspy="cls:uk-animation-slide-right" uk-grid>
<div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/dogvet.svg" alt="Diseño de logotipo. Veterinaria" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-purple">
            <h2 class="uk-card-title text-white centro p-5">Veterinaria</h2>
            <h3 class="text-white centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>


<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-pink" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-pink">
        <img src="images/bloom.jpg" alt="Diseño de logotipo. Decoración" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-pink">
            <h2 class="uk-card-title text-blue centro p-5">Bloom</h2>
            <h4 class="text-blue centro">Articulos decorativos basados en la naturaleza.</h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-pink" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/1.png" alt="Diseño de logotipo. Bloom" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-pink">
            <h2 class="uk-card-title text-blue centro p-5">Blomm</h2>
            <h3 class="text-blue centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-gold" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-gold">
        <img src="images/oasis.jpg" alt="Diseño de logotipo. Crema" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-gold">
            <h2 class="uk-card-title text-blue centro p-5">Crema</h2>
            <h4 class="text-blue centro">Crema anti-ojeras hecha artesanalmente con aceites esenciales y flores de Bach.</h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-gold" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/oasis.svg" alt="Diseño de logotipo. Oasis" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-gold">
            <h2 class="uk-card-title text-blue centro p-5">Oasis</h2>
            <h3 class="text-blue centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-azul" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-azul">
        <img src="images/joyeria.jpg" alt="Diseño de logotipo. Crema" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-azul">
            <h2 class="uk-card-title text-white centro p-5">Joyeria</h2>
            <h4 class="text-white centro">Empresa dedicada al diseño de joyeria personalizada. Expertos en la elaboración de lujosos y creativos diseños de joyas y
                piedras preciosas.</h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-azul" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/joyeria.svg" alt="Diseño de logotipo. Oasis" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-azul">
        <h2 class="uk-card-title text-white centro p-5">Bench Addict</h2>
            <h3 class="text-white centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-media" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-media">
        <img src="images/social.jpg" alt="Diseño de logotipo. Community Manager" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-media">
            <h2 class="uk-card-title text-blue centro p-5">Community Manager</h2>
            <h4 class="text-blue centro">Encargados de manejar tu imagen en linea para que siempre tengas presencia en todas tus redes sociales.
            </h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-media" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/social.svg" alt="Diseño de logotipo. Social Media Solutions" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-media">
            <h2 class="uk-card-title text-blue centro p-5">Social Media Solutions</h2>
            <h3 class="text-blue centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-verde" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-verde">
        <img src="images/ver.jpg" alt="Diseño de logotipo. Verde" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-verde">
            <h2 class="uk-card-title text-blue centro p-5">Cactus y Suculentas</h2>
            <h4 class="text-blue centro">Plantas, cactus y suculentas. Decoración para tu hogar, evento o alguna ocasión especial.
            </h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-verde" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/ver.svg" alt="Diseño de logotipo. Verde Verde" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-verde">
            <h2 class="uk-card-title text-blue centro p-5">Verde Verde</h2>
            <h3 class="text-blue centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-hoja" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-hoja">
        <img src="images/verde.jpg" alt="Diseño de logotipo. Verde" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-hoja">
            <h2 class="uk-card-title text-white centro p-5">Cactus y Suculentas</h2>
            <h4 class="text-white centro">Plantas, cactus y suculentas. Decoración para tu hogar, evento o alguna ocasión especial.
            </h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-hoja" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/verde.svg" alt="Diseño de logotipo. Verde Verde" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-hoja">
            <h2 class="uk-card-title text-white centro p-5">Verde Verde</h2>
            <h3 class="text-white centro">Diseño de etiqueta.</h3>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-app" uk-scrollspy="cls:uk-animation-slide-left"
    uk-grid>
    <div class="uk-card-media-left uk-cover-container uk-card-hover bg-app">
        <img src="images/descarga.png" alt="Diseño de logotipo. App" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-app">
            <h2 class="uk-card-title text-white centro p-5">Aplicación</h2>
            <h4 class="text-white centro">Aplicación web que te permite ver todas tus redes sociales en un solo sitio y publicar desde un solo lugar.
            </h4>
        </div>
    </div>
</div>

<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin bg-app" uk-scrollspy="cls:uk-animation-slide-right"
    uk-grid>
    <div class="uk-flex-last@s uk-card-media-right uk-cover-container uk-card-hover">
        <img src="images/app.svg" alt="Diseño de logotipo. Verde Verde" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
    <div>
        <div class="uk-card-body bg-app">
            <h2 class="uk-card-title text-white centro p-5">Clouding</h2>
            <h3 class="text-white centro">Diseño de logotipo.</h3>
        </div>
    </div>
</div>

</div>
<br>
<div class="container-fluid bg-gray p-3">
    <img src="images/fod.jpg" class="img-fluid" alt="">
    <br>
    <br>
    <h1 class="centro text-blue uk-heading-divider uk-text-bold p-4">Nuestros Servicios</h1>

    <ul class="uk-list uk-list-divider centro">
        <li>Diseño de Logotipos</li>
        <li>Diseño de Imagen Corporativa</li>
        <li>Diseño y Maquetación de Revistas</li>
        <li>Diseño de Tarjetas de Presentación</li>
        <li>Diseño de Carteles</li>
        <br>
    </ul>
</div>
<div class="uk-section uk-section-large uk-section-muted">
    <div class="uk-container p-3 bg-clear">

        <h1 class="centro text-blue p-3">Nuestros Costos</h1>
        <div class="row centro p-2">
            <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4 p-5">
                <h3 class="centro text-green p-5">Paquete Básico</h3>
                <p class="centro">2 conceptos básicos de logotipo, diseñados a partir de los requerimientos que usted nos plantea por medio del brief (cuestionario)
                que le enviamos al hacer su deposito inicial del 50%
                    <hr> Primera propuesta en 2 días habiles.
                    <hr> 3 revisiones divididas en 3 etapas. En cada etapa refinamos sucesivamente el diseño, siguiendo sus sugerencias.
                    <hr> Especificación de colores, tintas y tipografías utilizadas.
                    <hr> Diseño final entregado, en formatos gráficos para impresión profesional (formatos gráficos AI, CDR y EPS), uso en web e impresión
                    en oficina (formatos gráficos JPG y PNG), a contraentrega de su deposito del 50% restante.
                    <hr> Usted obtiene el diseño vectorial del logotipo para modificarlo en el futuro.
                    <hr> Archivos entregados por E-Mail.
                    <hr> Plazo aproximado de desarrollo: 7 días habiles</p>
                <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $2000</h2>
                </div>
            </div>
            <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4 p-5">
                <h3 class="centro text-green p-5">Paquete Pro</h3>
                <p class="centro">4 conceptos básicos de logotipo, diseñados a partir de los requerimientos que usted nos plantea, por medio del brief (cuestionario)
                que le enviamos al hacer su deposito inicial del 50%
                    <hr> Primera propuesta en 2 días habiles.
                    <hr> 3 revisiones divididas en 3 etapas. En cada etapa refinamos sucesivamente el diseño, siguiendo sus sugerencias.
                    <hr> Especificación de colores, tintas y tipografías utilizadas.
                    <hr> Manual de usos de logotipo en archivo PDF.
                    <hr> Diseño final entregado, en formatos gráficos para impresión profesional (formatos gráficos AI, CDR y EPS), uso en web e impresión
                    en oficina (formatos gráficos JPG y PNG), a contraentrega de su deposito del 50% restante.
                    <hr> Usted obtiene el diseño vectorial del logotipo para modificarlo en el futuro.
                    <hr> Archivos entregados por E-Mail.
                    <hr> Plazo aproximado de desarrollo: 9 días habiles.</p>
                <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $3500</h2>
                </div>
            </div>
            <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4 p-5">
                <h3 class="centro text-green p-5">Paquete Pro+</h3>
                <p class="centro">6 conceptos básicos de logotipo, diseñados a partir de los requerimientos que usted nos plantea, por medio del brief (cuestionario)
                que le enviamos al hacer su deposito inicial del 50%
                    <hr>Primera propuesta en 2 días habiles.
                    <hr> 5 revisiones divididas en 3 etapas. En cada etapa refinamos sucesivamente el diseño, siguiendo sus sugerencias.
                    <hr> Especificación de colores, tintas y tipografías utilizadas.
                    <hr> Manual de usos de logotipo en archivo PDF.
                    <hr> Diseño final entregado, en formatos gráficos para impresión profesional (formatos gráficos AI, CDR y EPS), uso en web e impresión
                    en oficina (formatos gráficos JPG y PNG), a contraentrega de su deposito del 50% restante.
                    <hr> Diseño de tarjeta de presentacion, hoja membretada y playera para uniforme.
                    <hr> Usted obtiene el diseño vectorial del logotipo para modificarlo en el futuro.
                    <hr> Archivos entregados por E-Mail
                    <hr>Plazo aproximado de desarrollo: 12 días habiles</p>
                <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $5000</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div class="container-fluid bg-gray centro p-3">
    <h3 class="centro text-blue">Si en esta lista de costos no encuentras lo que necesitas, ponte en contacto con nosotros y te hacemos un presupuesto
        acorde a tus necesidades.</h3>
</div>

<footer class="bg-blue">
    <div class="container-fluid bg-blue">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/bambooestudiog/">
                    <i class="fab fa-facebook-f icono text-green"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/bambooestudiografico/?hl=es-la">
                    <i class="fab fa-instagram icono text-green"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://api.whatsapp.com/send?phone=524741194295">
                    <i class="fab fa-whatsapp icono text-green"></i>
                </a>
            </li>
        </ul>
    </div>
    <p class="centro text-white"><i class="far fa-copyright"></i> Todos los derechos reservados. 2018</p>
<!-- This is a button toggling the modal with the default close button -->
<button class="uk-button uk-button-default uk-margin-small-right centro text-white bg-green centro" type="button" uk-toggle="target: #modal-close-default">AVISO DE PRIVACIDAD</button>

<!-- This is the modal with the default close button -->
<div id="modal-close-default" uk-modal>
    <div class="uk-modal-dialog uk-modal-body bg-blue text-white">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title text-green">AVISO DE PRIVACIDAD</h2>
        <p> Sofía del Socorro Galván Zárate , mejor conocido como Bamboo Estudio Gráfico , con domicilio en calle Rinconada Valle
            Real #128, colonia Fracc. Rinconada Valle Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno,
            c.p. 47440, en la entidad de Jalisco, país México , y portal de internet https://www.bambooestudiografico.com
            , es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente: ¿Para
            qué fines utilizaremos sus datos personales? Los datos personales que recabamos de usted, los utilizaremos para
            las siguientes finalidades que son necesarias para el servicio que solicita: Contratacion de servicios De manera
            adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias
            para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención: Contacto Entrega
            de servicios Mercadotecnia o publicitaria Prospección comercial En caso de que no desee que sus datos personales
            se utilicen para estos fines secundarios, indíquelo a continuación: No consiento que mis datos personales se
            utilicen para los siguientes fines: [ ] Contacto [ ] Entrega de servicios [ ] Mercadotecnia o publicitaria [
            ] Prospección comercial La negativa para el uso de sus datos personales para estas finalidades no podrá ser un
            motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros. ¿Qué datos personales
            utilizaremos para estos fines? Para llevar a cabo las finalidades descritas en el presente aviso de privacidad,
            utilizaremos los siguientes datos personales: Nombre Nacionalidad Domicilio Teléfono particular Teléfono celular
            Correo electrónico Correo electrónico institucional Teléfono institucional Datos de contacto ¿Cómo puede acceder,
            rectificar o cancelar sus datos personales, u oponerse a su uso? Usted tiene derecho a conocer qué datos personales
            tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho
            solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta
            (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está
            siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos
            (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO,
            usted deberá presentar la solicitud respectiva a través del siguiente medio: Llamando al numero celular 4741194295
            o enviando un correo electronico a bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para el
            ejercicio de los derechos ARCO, ponemos a su disposición el siguiente medio: Numero telefonico, correo electronico
            y pagina de internet Los datos de contacto de la persona o departamento de datos personales, que está a cargo
            de dar trámite a las solicitudes de derechos ARCO, son los siguientes: a) Nombre de la persona o departamento
            de datos personales: Sofia Galvan b) Domicilio: calle Rinconada Valle real #128, colonia Fracc. Rinconada Valle
            Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno, c.p. 47440, en la entidad de Jalisco, país
            México c) Correo electrónico: sofiagalza@gmail.com d) Número telefónico: 4741194295 Usted puede revocar su consentimiento
            para el uso de sus datos personales Usted puede revocar el consentimiento que, en su caso, nos haya otorgado
            para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los
            casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación
            legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines,
            la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó,
            o la conclusión de su relación con nosotros. Para revocar su consentimiento deberá presentar su solicitud a través
            del siguiente medio: Correo electronico bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para
            la revocación del consentimiento, ponemos a su disposición el siguiente medio: Correo electronico bamboodiseno@gmail.com
            ¿Cómo puede limitar el uso o divulgación de su información personal? Con objeto de que usted pueda limitar el
            uso y divulgación de su información personal, le ofrecemos los siguientes medios: Correo electronico bamboodiseno@gmail.com
            ¿Cómo puede conocer los cambios en este aviso de privacidad? El presente aviso de privacidad puede sufrir modificaciones,
            cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los
            productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio,
            o por otras causas. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso
            de privacidad, a través de: pagina web. El procedimiento a través del cual se llevarán a cabo las notificaciones
            sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente: actualizaciones</p>
    </div>
</div>
   
</footer>
<script>
    was_elem = document.getElementById("was");
    wasSlide();
</script>
</body>
</html>