<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Servicio en linea de diseño web y diseño gráfico. Encuentra en un solo sitio la solución a tus necesidades de diseño.">
    <meta name="author" content="Bamboo Estudio Gráfico">

    <title>Bamboo Estudio Gráfico</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/favicom.png" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    

    <!-- Custom styles for this template -->
    <script>
      var was_i = 0;
      var was_array = ["Creativo","Original","Innovador","Inteligente","Único","Funcional","Divertido"];
      var_elem;
      function wasNext (){
          was_i++
          if(was_i> (was_array.length - 1)){
              was_i = 0;
          }
          setTimeout('wasSlide()', 400)
      } 
       function wasSlide (){
       was_elem.innerHTML = was_array[was_i];
       was_elem.style.opacity = 1;
       setTimeout('wasNext()', 100);
        }
    </script>

</head>
<body class="bg-blue">
<div class="container-fluid bg-blue sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
<a class="navbar-brand text-white" href="index.html">
    <i class="fas fa-home text-green"></i> Bamboo</a>
    <button class="navbar-toggler  text-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-green"></span>
    </button>
      <div class="collapse navbar-collapse text-green" id="navbarNav">
        <ul class="navbar-nav ml-auto" uk-switcher="animation: uk-animation-fade">
                        <li class="nav-item">
            <a class="nav-link text-white" href="web.html">
                <i class="fas fa-code text-green"></i> Diseño Web
            </a>
                        </li>
                        <li class="nav-item">
            <a class="nav-link text-white" href="diseño.html">
                <i class="fas fa-paint-brush text-green"></i> Diseño Gráfico
            </a>
            </li>
                <li class="nav-item active">
                    <a class="nav-link  text-white" href="nosotros.html">
                        <i class="fas fa-users text-green"></i> Nosotros
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="contacto.html">
                <i class="fab fa-telegram-plane text-green"></i> Contacto
                </a>
            </li>
        </ul>
    </div>
</nav>
</div>
        <div class="container-fluid bg-blue justify-content-center">
            <div class="container justify-content-center centro">
            <img src="images/logo3.svg" width="350" height="200" alt="bamboo" class="img-fluid">
            </div>
            <div class="container justify-content-center centro">
            <strong class="text-white display-3 text-center mt-5">Diseño
                <span id="was" class="text-green"></span>
            </strong>
            </div>
        </div>
    </div>

</div>
        <br>
        <br>
        <br>
        <br>
        <br>
<div class="centro icono2 wow fade data-wow-duration="4s" data-wow-delay="5s" ">
<a class="text-white " href="web.html">
<i class="fas fa-arrow-alt-circle-right text-white"></i>
</a>
</div>
<br>
<br>
       
<footer>
    <div class="container">
<ul class="nav justify-content-center">
            <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/bambooestudiog/">
            <i class="fab fa-facebook-f icono text-green"></i>
        </a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/bambooestudiografico/?hl=es-la">
        <i class="fab fa-instagram icono text-green"></i>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://api.whatsapp.com/send?phone=524741194295">
        <i class="fab fa-whatsapp icono text-green"></i>
            </a>
        </li>
        </ul>
    </div>
    <p class="centro text-white"><i class="far fa-copyright"></i> Todos los derechos reservados. 2018</p>
</footer>

<script>
    was_elem = document.getElementById("was");
    wasSlide();
</script>
 <script>
    nuevo = WOW().init(); </script>

</body>
</html>