<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Servicio en linea de diseño web y diseño gráfico. Encuentra en un solo sitio la solución a tus necesidades de diseño.">
    <meta name="author" content="Bamboo Estudio Gráfico">

    <title>Bamboo Nosotros</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/uikit.min.css" />
<link rel="icon" type="image/png" href="images/favicom.png" />
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="animate.css">
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script>

<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        
        <!-- Your customer chat code -->
        <div class="fb-customerchat" page_id="1324014640964023" theme_color="#2B2F5B" logged_in_greeting="Hola! Cómo podemos ayudarte?"
            logged_out_greeting="Hola! Cómo podemos ayudarte?">
        </div>
        <div class="container-fluid bg-blue sticky-top">
            <a href="#offcanvas-slide" class="uk-button uk-button-default text-white" uk-toggle><i class="fas fa-bars text-green"></i> Menú</a>
            
            <div id="offcanvas-slide" uk-offcanvas>
                <div class="uk-offcanvas-bar bg-blue">
            
                    <ul class="uk-nav uk-nav-default">
                        <li>
                            <a href="index.html"><i class="fas fa-home text-green"></i> Bamboo</a>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li>
                            <a href="web.html"><i class="fas fa-code text-green"></i> Diseño Web</a>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li>
                            <a href="diseño.html"><i class="fas fa-paint-brush text-green"></i> Diseño Gráfico</a>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li class="uk-active">
                            <a href="nosotros.html"><i class="fas fa-users text-green"></i> Nosotros</a>
                        </li>
                        <li class="uk-nav-divider"></li>
                        <li>
                            <a href="contacto.html"><i class="fab fa-telegram-plane text-green"></i> Contacto</a>
                        </li>
                    </ul>
                
            
                </div>

            </div>
        </div>
        <div class="container-fluid bg-blue">
        <div class="row">
            <div class="col-12 col-sm-4">
            <img src="images/logo3.svg" width="350" height="200" alt="logo" class="img-fluid">
            </div>
            <div class="col-12 col-sm-8  centro">
            <h3 class="text-white centro">Bamboo Estudio Gráfico</h3>
            <br>
            <p class="text-white centro p-3">Somos un estudio gráfico en linea, con más de 20 años de experiencia. Nos ocupamos de la calidad, la construcción
                y la creación para beneficio de tu empresa. Y lo mejor de todo, ponemos todo nuestro corazón en ello.
            </p>
            </div>
    </div>
    </div>
    <div class="container pb-5">
        <h1 class="centro text-blue pt-5">Nuestros Colaboradores</h1>
        <br>
        <p class="centro">Nuestro equipo de colaboradores es parte fundamental de Bamboo. Sin ellos nada sería igual.

        </p>
    </div>
    <div class="container-fluid centro">
    <div class="row p-3 centro">
        <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-2">
            <img src="images/fer.jpg"  class="rounded-circle p-3" alt="">
            <h1 class="centro text-green">Fer</h1>
            <br>
            <p class="centro">Desarrollador de proyectos en tecnologías e información</p>
        </div>
        <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-2">
            <img src="images/gerax.jpg" class="rounded-circle p-3" alt="">
            <h1 class="centro text-blue">Gerax</h1>
            <br>
            <p class="centro">Diseñador gráfico especializado en Branding, Social Managment y Diseño Web</p>
            
        </div>
        <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4">
            <img src="images/sofy.jpg" width="200" height="200" class="rounded-circle" alt="">
            <h1 class="centro text-green">Sofy</h1>
            <h3 class="centro text-blue">Fundadora</h3>
            <br>
            <p class="centro">Diseñadora gráfica especializada en Diseño y desarrollo web, Diseño Editorial y Diseño de Tipografía</p>
        </div>
        <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-2">
            <img src="images/alex.jpg" class="rounded-circle p-3" alt="">
            <h1 class="centro text-blue">Alex</h1>
            <br>
            <p class="centro">Diseñador gráfico especializado en Publicidad, Motion Graphics y Edición de Video</p>
            
        </div>
        <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-2">
            <img src="images/ale.jpg" class="rounded-circle p-3" alt="">
            <h1 class="centro text-green">Ale</h1>
            <br>
            <p class="centro">Social media manager y Blogger</p>
        </div>
            
        
    </div>
    </div>
    <br>
    <br>

    <div uk-scrollspy="cls:uk-animation-slide-left" class="uk-column-1-2 uk-column-divider p-5">
        <p class="p-5">Creemos que no hay una fórmula única de alcanzar el éxito, no existe una receta universal. Lo que funciona para unos
            no da resultados en otros. Por eso somos un grupo multidisciplinario que trabaja de manera integral. Sabemos que
            cada persona es un mundo, de ahí nuestro compromiso para ofrecer lo mejor adaptándonos a las necesidades de nuestros
            clientes. </p>
    
        <p class="p-5"> Diseñando una estrategia integral personalizada para cada cliente, ofreciendo la mejor opción con base en la experiencia
            del equipo así como de la actualización constante de nuestro conocimiento para mantenernos a la vanguardia.</p>
    
        <blockquote cite="#" class="uk-column-span">
            <h1 class="centro p-3 text-blue">Somos una actitud, una forma de pensar diferente.</h1>
    
        </blockquote>
    
        <p class="p-5">Nuestro compromiso es sencillo, conocer a nuestro cliente, ponernos en sus zapatos y ofrecerle un servicio que responda
            a cada una de sus necesidades para que pueda solucionar sus problemas de manera eficiente, eficaz y adecuada. Ofrecemos
            una atención integral, y objetiva, que escuche y resuelva tus inquietudes con la mejor opción para ti. No somos tus
            proveedores, somos parte de tu equipo.</p>
    </div>

<div class="uk-child-width-1-2@s p-5" uk-grid>
    <div>
        <div class="uk-card uk-card-default uk-card-small uk-card-body">
            <h3 class="uk-card-title text-green">Nuestro trabajo...</h3>
<p>... está enfocado en satisfacer y solucionar tus necesidades, trabajamos de la mano contigo para poder entender, proponer
y concretar los proyectos con la más alta calidad creativa y técnica.</p>
        </div>
    </div>
    <div>
        <div class="uk-card uk-card-default uk-card-large uk-card-body centro">
            <h3 class="uk-card-title text-green">Te esperamos!</h3>
<img class="centro" src="images/fav.jpg" alt="">
        </div>
    </div>
</div>
    <div class="container-fluid centro bg-blue">
        <img src="images/foot.jpg" width="1710" height="1015" class="img-fluid" alt="">
    </div>




    <footer class="bg-blue">
        <div class="container-fluid bg-blue">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/bambooestudiog/">
                        <i class="fab fa-facebook-f icono text-green"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/bambooestudiografico/?hl=es-la">
                        <i class="fab fa-instagram icono text-green"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://api.whatsapp.com/send?phone=524741194295">
                        <i class="fab fa-whatsapp icono text-green"></i>
                    </a>
                </li>
            </ul>
        </div>
        <p class="centro text-white"><i class="far fa-copyright"></i> Todos los derechos reservados. 2018</p>
        <!-- This is a button toggling the modal with the default close button -->
        <button class="uk-button uk-button-default uk-margin-small-center centro text-white bg-green" type="button" uk-toggle="target: #modal-close-default">AVISO DE PRIVACIDAD</button>
        
        <!-- This is the modal with the default close button -->
        <div id="modal-close-default" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <h2 class="uk-modal-title">AVISO DE PRIVACIDAD</h2>
                <p> Sofía del Socorro Galván Zárate , mejor conocido como Bamboo Estudio Gráfico , con domicilio en calle Rinconada Valle
                    Real #128, colonia Fracc. Rinconada Valle Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno,
                    c.p. 47440, en la entidad de Jalisco, país México , y portal de internet https://www.bambooestudiografico.com
                    , es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente: ¿Para
                    qué fines utilizaremos sus datos personales? Los datos personales que recabamos de usted, los utilizaremos para
                    las siguientes finalidades que son necesarias para el servicio que solicita: Contratacion de servicios De manera
                    adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias
                    para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención: Contacto Entrega
                    de servicios Mercadotecnia o publicitaria Prospección comercial En caso de que no desee que sus datos personales
                    se utilicen para estos fines secundarios, indíquelo a continuación: No consiento que mis datos personales se
                    utilicen para los siguientes fines: [ ] Contacto [ ] Entrega de servicios [ ] Mercadotecnia o publicitaria [
                    ] Prospección comercial La negativa para el uso de sus datos personales para estas finalidades no podrá ser un
                    motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros. ¿Qué datos personales
                    utilizaremos para estos fines? Para llevar a cabo las finalidades descritas en el presente aviso de privacidad,
                    utilizaremos los siguientes datos personales: Nombre Nacionalidad Domicilio Teléfono particular Teléfono celular
                    Correo electrónico Correo electrónico institucional Teléfono institucional Datos de contacto ¿Cómo puede acceder,
                    rectificar o cancelar sus datos personales, u oponerse a su uso? Usted tiene derecho a conocer qué datos personales
                    tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho
                    solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta
                    (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está
                    siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos
                    (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO,
                    usted deberá presentar la solicitud respectiva a través del siguiente medio: Llamando al numero celular 4741194295
                    o enviando un correo electronico a bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para el
                    ejercicio de los derechos ARCO, ponemos a su disposición el siguiente medio: Numero telefonico, correo electronico
                    y pagina de internet Los datos de contacto de la persona o departamento de datos personales, que está a cargo
                    de dar trámite a las solicitudes de derechos ARCO, son los siguientes: a) Nombre de la persona o departamento
                    de datos personales: Sofia Galvan b) Domicilio: calle Rinconada Valle real #128, colonia Fracc. Rinconada Valle
                    Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno, c.p. 47440, en la entidad de Jalisco, país
                    México c) Correo electrónico: sofiagalza@gmail.com d) Número telefónico: 4741194295 Usted puede revocar su consentimiento
                    para el uso de sus datos personales Usted puede revocar el consentimiento que, en su caso, nos haya otorgado
                    para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los
                    casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación
                    legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines,
                    la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó,
                    o la conclusión de su relación con nosotros. Para revocar su consentimiento deberá presentar su solicitud a través
                    del siguiente medio: Correo electronico bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para
                    la revocación del consentimiento, ponemos a su disposición el siguiente medio: Correo electronico bamboodiseno@gmail.com
                    ¿Cómo puede limitar el uso o divulgación de su información personal? Con objeto de que usted pueda limitar el
                    uso y divulgación de su información personal, le ofrecemos los siguientes medios: Correo electronico bamboodiseno@gmail.com
                    ¿Cómo puede conocer los cambios en este aviso de privacidad? El presente aviso de privacidad puede sufrir modificaciones,
                    cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los
                    productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio,
                    o por otras causas. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso
                    de privacidad, a través de: pagina web. El procedimiento a través del cual se llevarán a cabo las notificaciones
                    sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente: actualizaciones</p>
    </footer>



    </body>
    </html>




