<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Servicio en linea de diseño web y diseño gráfico. Encuentra en un solo sitio la solución a tus necesidades de diseño.">
    <meta name="author" content="Bamboo Estudio Gráfico">

    <title>Bamboo Diseño Web</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/uikit.min.css" />
<link rel="icon" type="image/png" href="images/favicom.png" />
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="animate.css">
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
</script>

<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .fondo{
    background: url("images/fon.jpg");
    width: 100%;
    left: 0px;
    top: 0px;
    background-size: cover;
    background-repeat: no-repeat;
}
    </style>
</head>
<body class="bg-gray">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- Your customer chat code -->
    <div class="fb-customerchat" page_id="1324014640964023" theme_color="#2B2F5B" logged_in_greeting="Hola! Cómo podemos ayudarte?"
        logged_out_greeting="Hola! Cómo podemos ayudarte?">
    </div>
    <div class="container-fluid bg-blue sticky-top">
        <a href="#offcanvas-slide" class="uk-button uk-button-default text-white" uk-toggle>
            <i class="fas fa-bars text-green"></i> Menú</a>
        
        <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar bg-blue">
        
                <ul class="uk-nav uk-nav-default">
                    <li>
                        <a href="index.html">
                            <i class="fas fa-home text-green"></i> Bamboo</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li class="uk-active">
                        <a href="web.html">
                            <i class="fas fa-code text-green"></i> Diseño Web</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="diseño.html">
                            <i class="fas fa-paint-brush text-green"></i> Diseño Gráfico</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="nosotros.html">
                            <i class="fas fa-users text-green"></i> Nosotros</a>
                    </li>
                    <li class="uk-nav-divider"></li>
                    <li>
                        <a href="contacto.html">
                            <i class="fab fa-telegram-plane text-green"></i> Contacto</a>
                    </li>
                </ul>
        
            </div>
        </div>
        </div>
  
    <div class="container-fluid bg-blue">
        <img  src="images/fo.jpg" width="1600" height="900" class="img-fluid" alt="">
        <br>
        <h1 class="centro text-white uk-text-bold">Diseño Web</h1>
        <br>
    </div>
    <div uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 500">
    <div class="row">
     <div class="col-12 col-sm-4 p-5 bg-blue text-white">
         <h2 class="text-gray">Maquetación Web</h2>
        <p>Organizamos los contenidos visuales, de texto y 
        multimedia en el espacio adecuado, obteniendo así el 
        diseño adecuado para
        tu negocio y sus requerimientos especificos.
        Desarrollamos el diseño visual de tu sitio web desde 
        cero y adecuandolo a tus necesidades</p>
     </div>
     <div class="col-12 col-sm-4 p-5 bg-gray">
         <h2 class="text-green">UX Design</h2>
         <p>“Diseño de Experiencia de Usuario” es una 
             filosofía de diseño para lograr la mayor 
             satisfacción y mejor experiencia de uso
        posible con el mínimo esfuerzo.
     Dando prioridad al diseño pensado para dispositivos moviles, 
     te diseñamos tu sitio con Mobile First.</p>
     </div>
     <div class="col-12 col-sm-4 p-5 bg-green text-white">
         <h2 class="text-blue">Frameworks</h2>
         <p>Integramos a tu sitio web diversos frameworks para 
             garantizar la correcta visualizacion 
             en distitos dispositivos. Manejamos Bootstrap 4,
             Bulma, Flexbox, UIkit, etc.
            </p>
     </div>
    </div>
    </div>
    <div class="container-fluid bg-gray centro">
        <div class="row">
            <div class="col-12 col-sm-6 p-5">
             <h2 class="centro text-blue p-5">Desarrollo y diseño de</h2>
             <h1 class="centro text-green p-3">Sitios Web</h1>
            <span uk-icon="icon:  desktop; ratio: 6" class="text-blue"></span>
            <span uk-icon="icon:  laptop; ratio: 5" class="text-green"></span>
            <span uk-icon="icon:  tablet; ratio: 4" class="text-blue"></span>
            <span uk-icon="icon:  phone; ratio: 3" class="text-green"></span>
            </div>
            <div class="col-12 col-sm-6 p-5 bg-blue">
            <br>
            <p class="centro p-5 text-white">Ahorre recursos económicos y tiempo. Al tener un sitio web, 
                usted puede brindar información detallada de sus productos, servicios,
                ofertas, catalogos, promociones, etc. Es uno de los principales medios
            de comunicación entre empresas, clientes y provedores. En Bamboo Estudio Gráfico
            creamos tu sitio web profesional y 100% personalizado para que
            empieces a sacar todo el potencial que el internet tiene para ti.</p>
            </div>
        </div>
    </div>


<div class="uk-h3 centro p-3">Web</div>
<div class="uk-child-width-1-3@m" uk-grid uk-lightbox="animation: fade">
<div uk-scrollspy="cls:uk-animation-fade">
        <a class="uk-inline" href="images/1.jpg" data-caption="Caption 1">
            <img src="images/1.jpg" alt="">
        </a>
    </div>
<div uk-scrollspy="cls:uk-animation-fade">
        <a class="uk-inline" href="images/r.jpg" data-caption="Caption 2">
            <img src="images/r.jpg" alt="">
        </a>
    </div>
<div uk-scrollspy="cls:uk-animation-fade">
        <a class="uk-inline" href="images/n.jpg" data-caption="Caption 3">
            <img src="images/n.jpg" alt="">
        </a>
    </div>
<div uk-scrollspy="cls:uk-animation-fade">
                <a class="uk-inline" href="images/s.jpg" data-caption="Caption 4">
                    <img src="images/s.jpg" alt="">
                </a>
            </div>
<div uk-scrollspy="cls:uk-animation-fade">
            <a class="uk-inline" href="images/mi.jpg" data-caption="Caption 5">
                <img src="images/mi.jpg" alt="">
            </a>
        </div>
<div uk-scrollspy="cls:uk-animation-fade">
                <a class="uk-inline" href="images/me.jpg" data-caption="Caption 6">
                    <img src="images/me.jpg" alt="">
                </a>
            </div>
<div uk-scrollspy="cls:uk-animation-fade">
            <a class="uk-inline" href="images/3c.jpg" data-caption="Caption 7">
                <img src="images/3c.jpg" alt="">
            </a>
        </div>
<div uk-scrollspy="cls:uk-animation-fade">
                    <a class="uk-inline" href="images/4c.jpg" data-caption="Caption 8">
                        <img src="images/4c.jpg" alt="">
                    </a>
                </div>
<div uk-scrollspy="cls:uk-animation-fade">
                <a class="uk-inline" href="images/p.jpg" data-caption="Caption 9">
                    <img src="images/p.jpg" alt="">
                </a>
            </div>
<div uk-scrollspy="cls:uk-animation-fade">
                <a class="uk-inline" href="images/web_mobil.png" width="702" height="397" data-caption="Caption 10">
                    <img src="images/web_mobil.png" width="702" height="397" alt="">
                </a>
            </div>
<div uk-scrollspy="cls:uk-animation-fade">
                        <a class="uk-inline" href="images/web1.png" width="702" height="397" data-caption="Caption 11">
                            <img src="images/web1.png" alt="">
                        </a>
                    </div>
<div uk-scrollspy="cls:uk-animation-fade">
                        <a class="uk-inline" href="images/o.png" width="702" height="397" data-caption="Caption 12">
                            <img src="images/o.png" width="702" height="397" alt="">
                        </a>
                    </div>
</div>



        <div class="uk-container">
    
            <h1 class="centro text-blue pb-3">Nuestros Costos</h1>
            <div class="row centro">
            <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4">
                <h3 class="centro text-green p-5">Paquete Básico</h3>
                <p class="centro">Diseño de Sitio Web Responsive.<hr> De 1 a 3 secciones de información. Ejemplo: Inicio Servicios Portafolio y Contacto.<hr> Hasta
                20 imágenes de uso libre o proporcionadas por el cliente.<hr> Sección para formulario de Contacto Básico.<hr> Asesoría para la selección
                del dominio.<hr> Diseño Grafico básico (una propuesta de diseño).<hr> Slider de hasta 3 imágenes (carrusel de imágenes).<hr> Enlace a
                Redes Sociales.</p>
                <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $2200</h2>
                    <p class="centro text-white">Incluye Hosting y Dominio por un año</p>
                </div>
                </div>
                <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4 p-5">
                <h3 class="centro text-green p-5">Paquete Pro</h3>
                <p class="centro">Diseño de Sitio Web Responsive.<hr> De 4 a 6 secciones de información. Ejemplo: Inicio Servicios Portafolio Novedades Paquetes
                y Contacto.<hr> Hasta 50 imágenes de uso libre o proporcionadas por el cliente.<hr> Sección para formulario de Contacto Básico.<hr> Asesoría
                para la selección del dominio.<hr> Diseño Gráfico (dos propuestas de diseño).<hr> Slider de hasta 6 imágenes (carrusel de imágenes).<hr>
                Enlace a Redes Sociales.<hr> Mantenimiento y actualizaciones. 2 actualizaciones por mes durante 12 meses..</p>
                <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $3500</h2>
                    <p class="centro text-white">Incluye Hosting y Dominio por un año</p>
                </div>
                </div>
                <div uk-scrollspy="cls:uk-animation-scale-down" class="col-12 col-sm-4 p-5">
                    <h3 class="centro text-green p-5">Paquete Pro+</h3>
                    <p class="centro">Diseño de Sitio Web Responsive.<hr> De 5 a 10 secciones de información. Ejemplo: Inicio Servicios Portafolio Novedades Paquetes
                    Blog y Contacto.<hr> Hasta 80 imágenes de uso libre o proporcionadas por el cliente.<hr> Sección para formulario de Contacto Básico.<hr>
                    Asesoría para la selección del dominio.<hr> Diseño Gráfico (tres propuestas de diseño).<hr> Slider de hasta 9 imágenes (carrusel
                    de imágenes).<hr> Enlace a Redes Sociales.<hr> Mapa de Google Maps. Mantenimiento y actualizaciones. 3 actualizaciones por mes durante
                    12 meses.</p>
                    <div uk-scrollspy="cls:uk-animation-scale-up" class="container bg-blue p-5">
                    <h2 class="centro text-green">Costo $5000</h2>
                    <p class="centro text-white">Incluye Hosting y Dominio por un año</p>
                    </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
    </div>
   
    <div class="container-fluid bg-gray centro p-3">
        <h3 class="centro text-blue">Si en esta lista de costos no encuentras lo que necesitas, 
            ponte en contacto con nosotros y te hacemos un presupuesto acorde
            a tus necesidades.</h3>
            </div>
            <br>
            <br>

    <div class="container-fluid bg-gray centro">
           <img src="images/html5-logo.png" alt="">
           <img src="images/css3-logo.png" alt="">
           <img src="images/javascript.png" alt="">
            <img src="images/bootstrap.png" alt="">
            <hr>
            <img src="images/semantic.png" alt="">
            <img src="images/uikit.png" alt="">
            <img src="images/bulma.png" alt="">
            <img src="images/flexbox.png" alt="">
    </div>
  
    




    <footer class="bg-blue">
        <div class="container-fluid bg-blue">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/bambooestudiog/">
                        <i class="fab fa-facebook-f icono text-green"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/bambooestudiografico/?hl=es-la">
                        <i class="fab fa-instagram icono text-green"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://api.whatsapp.com/send?phone=524741194295">
                        <i class="fab fa-whatsapp icono text-green"></i>
                    </a>
                </li>
            </ul>
        </div>
        <p class="centro text-white"><i class="far fa-copyright"></i> Todos los derechos reservados. 2018</p>
        <!-- This is a button toggling the modal with the default close button -->
        <button class="uk-button uk-button-default uk-margin-small-right centro text-white bg-green" type="button" uk-toggle="target: #modal-close-default">AVISO DE PRIVACIDAD</button>
        
        <!-- This is the modal with the default close button -->
        <div id="modal-close-default" uk-modal class"bg-blue centro">
            <div class="uk-modal-dialog uk-modal-body">
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <h2 class="uk-modal-title">AVISO DE PRIVACIDAD</h2>
                <p> Sofía del Socorro Galván Zárate , mejor conocido como Bamboo Estudio Gráfico , con domicilio en calle Rinconada Valle
                    Real #128, colonia Fracc. Rinconada Valle Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno,
                    c.p. 47440, en la entidad de Jalisco, país México , y portal de internet https://www.bambooestudiografico.com
                    , es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente: ¿Para
                    qué fines utilizaremos sus datos personales? Los datos personales que recabamos de usted, los utilizaremos para
                    las siguientes finalidades que son necesarias para el servicio que solicita: Contratacion de servicios De manera
                    adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias
                    para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención: Contacto Entrega
                    de servicios Mercadotecnia o publicitaria Prospección comercial En caso de que no desee que sus datos personales
                    se utilicen para estos fines secundarios, indíquelo a continuación: No consiento que mis datos personales se
                    utilicen para los siguientes fines: [ ] Contacto [ ] Entrega de servicios [ ] Mercadotecnia o publicitaria [
                    ] Prospección comercial La negativa para el uso de sus datos personales para estas finalidades no podrá ser un
                    motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros. ¿Qué datos personales
                    utilizaremos para estos fines? Para llevar a cabo las finalidades descritas en el presente aviso de privacidad,
                    utilizaremos los siguientes datos personales: Nombre Nacionalidad Domicilio Teléfono particular Teléfono celular
                    Correo electrónico Correo electrónico institucional Teléfono institucional Datos de contacto ¿Cómo puede acceder,
                    rectificar o cancelar sus datos personales, u oponerse a su uso? Usted tiene derecho a conocer qué datos personales
                    tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho
                    solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta
                    (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está
                    siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos
                    (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO,
                    usted deberá presentar la solicitud respectiva a través del siguiente medio: Llamando al numero celular 4741194295
                    o enviando un correo electronico a bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para el
                    ejercicio de los derechos ARCO, ponemos a su disposición el siguiente medio: Numero telefonico, correo electronico
                    y pagina de internet Los datos de contacto de la persona o departamento de datos personales, que está a cargo
                    de dar trámite a las solicitudes de derechos ARCO, son los siguientes: a) Nombre de la persona o departamento
                    de datos personales: Sofia Galvan b) Domicilio: calle Rinconada Valle real #128, colonia Fracc. Rinconada Valle
                    Real, ciudad Lagos de Moreno, municipio o delegación Lagos de Moreno, c.p. 47440, en la entidad de Jalisco, país
                    México c) Correo electrónico: sofiagalza@gmail.com d) Número telefónico: 4741194295 Usted puede revocar su consentimiento
                    para el uso de sus datos personales Usted puede revocar el consentimiento que, en su caso, nos haya otorgado
                    para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los
                    casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación
                    legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines,
                    la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó,
                    o la conclusión de su relación con nosotros. Para revocar su consentimiento deberá presentar su solicitud a través
                    del siguiente medio: Correo electronico bamboodiseno@gmail.com Para conocer el procedimiento y requisitos para
                    la revocación del consentimiento, ponemos a su disposición el siguiente medio: Correo electronico bamboodiseno@gmail.com
                    ¿Cómo puede limitar el uso o divulgación de su información personal? Con objeto de que usted pueda limitar el
                    uso y divulgación de su información personal, le ofrecemos los siguientes medios: Correo electronico bamboodiseno@gmail.com
                    ¿Cómo puede conocer los cambios en este aviso de privacidad? El presente aviso de privacidad puede sufrir modificaciones,
                    cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los
                    productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio,
                    o por otras causas. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso
                    de privacidad, a través de: pagina web. El procedimiento a través del cual se llevarán a cabo las notificaciones
                    sobre cambios o actualizaciones al presente aviso de privacidad es el siguiente: actualizaciones</p>
    </footer>
</body>
</html>